name = DB-Pluggable
author = Keith Carangelo <mail@kcaran.com>
author = Marcel Gruenauer <marcel@cpan.org>
license = Perl_5
copyright_holder = Marcel Gruenauer <marcel@cpan.org>
copyright_year = 2008

version = 1.12

[AutoPrereqs]
skip = Person
skip = ^TestsFor

[@Basic]

[MetaJSON]

[GithubMeta]
issues = 1
user   = kcaran

[@Git]

[PodWeaver]

[CheckChangeLog]
[MinimumPerlFast]

[PkgVersion]

[Prereqs]
perl = 5.010

[Prereqs / RuntimeRecommends]
Brickyard = 1.111750
Parallel::ForkManager = 0.7.6

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

[CopyFilesFromBuild]
copy = LICENSE
copy = MANIFEST
copy = META.yml
copy = META.json
copy = Makefile.PL

[Run::BeforeBuild]
run = rm -f LICENSE README.md MANIFEST META.json META.yml Makefile.PL
#run = test -f Makefile.PL && rm Makefile.PL
